<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            min-height:100vh ;
            display:flex;
            flex-direction: row;
            align-items: center;
            justify-content: center;
        }
        .item{
            background-color:hsl(0, 0%, 95%);
            padding: 2.5rem;
            min: height 45rem;
            max-width: 13rem;
            position: relative;
        }
        .h1{
            color:white;
            font-family:'Big Soulder display',cursive ;
            font: size 2.3rem; ;
        }
        .item p{
           color:hsl(0, 0%, 95%);
            font-family: ' Lexend Deca ',sans-serif;
            margin-top:1.5rem ;
            margin-bottom:6rem ;
        }
        .item button{
            position: absolute;
            border: 2px solid hsl(0, 0%, 95%);
            background: hsl(0, 0%, 95%) ;
            text-align: center;
            bottom: 0;
            margin-bottom:2rem;
            padding:12px 18px ; 
        }
       
        .first{
            background-color: rgba(255, 127, 80, 0.889);
        }
        .second{
            background-color: cadetblue;
        }
        .third{
            background-color:rgba(0, 100, 0, 0.93);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="items">
            <div class="item first">
                <div class="image">
                    <image src="icon-sedans.svg"></image>
                       
                </div>
                <div class="contect">
                    <h1>SEDANS</h1>
                    <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
                        or on your next road trip.</p>

                    <button>
                        learn more
                    </button>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="items">
            <div class="item second">
                <div class="image">
                    <image src="icon-suvs.svg"></image>
                       
                </div>
                <div class="contect">
                    <h1>SUVS</h1>
                    <p> Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
                        and off-road adventures.</p>

                    <button>
                        learn more
                    </button>
                </div>
            </div>
        </div>

    </div>
    <div class="container">
        <div class="items">
            <div class="item third">
                <div class="image">
                    <image src="icon-luxury (1).svg"></image>
                       
                </div>
                <div class="contect">
                    <h1>LUXURY</h1>
                    <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
                        rental and arrive in style.</p>

                    <button>
                        learn more
                    </button>
                </div>
            </div>
        </div>

    </div>
</body>
</html>
